# RetroFitExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/chris/com/retrofittuto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/chris/com/retrofittuto/: Api.java  MainActivity.java
app/src/main/java/android/chris/com/retrofittuto/Model/: Address.java  BreakfastMenu.java  Comment.java  Company.java  Food.java  Geo.java  Posts.java  Users.java
app/src/main/java/android/chris/com/retrofittuto/data/api/: Constants.java
app/src/main/java/android/chris/com/retrofittuto/data/model/: Address.java  BreakfastMenu.java  Comment.java  Company.java  Food.java  Geo.java  Posts.java  Users.java
app/src/main/java/android/chris/com/retrofittuto/interactor/: PostsInteractor.java
app/src/main/java/android/chris/com/retrofittuto/presenter/: PostsPresenter.java  Presenter.java
app/src/main/java/android/chris/com/retrofittuto/utils/: ImageLoader.java  UtilFilePath.java  UtilGPS.java  UtilMoney.java  UtilPhotoCamera.java  Utils.java
app/src/main/java/android/chris/com/retrofittuto/utilskotlin/: ImageLoader.java  UtilFilePath.java  UtilGPS.java  UtilGallery.java  UtilMoney.kt  UtilPhotoCamera.java  Utils.kt
app/src/main/java/android/chris/com/retrofittuto/view/activity/: MainActivity.java  PostsActivity.java
app/src/main/java/android/chris/com/retrofittuto/view/adapter/: PostsAdapter.java
app/src/main/java/android/chris/com/retrofittuto/view/utils/: UtilGallery.java  UtilInternetConnection.java
app/src/main/java/android/chris/com/retrofittuto/view/utilskotlin/: ImageLoader.kt  UtilFilePath.kt  UtilGPS.kt  UtilGallery.kt  UtilPhotoCamera.kt
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  rv_row_posts.xml
app/src/test/java/android/chris/com/retrofittuto/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
(+7 files in other folders)
