apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "android.chris.com.retrofittuto"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportDependencies.appcompat
    implementation supportDependencies.constraint_layout
    implementation supportDependencies.recyclerview
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation squareDependencies.retrofit
    implementation squareDependencies.adapter_rx_java
    implementation squareDependencies.logging_interceptor
    implementation squareDependencies.converter_gson
    implementation(squareDependencies.converter_xml) {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    implementation googleDependencies.gson


    implementation reactiveDependencies.rxjava
    implementation reactiveDependencies.rxandroid

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.runner
    testImplementation testingDependencies.espresso


}
repositories {
    mavenCentral()
}
